<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body{
            background-color: gray;
        }
        .container{
            background-color: white;
            margin-top: 150px;
            border: 2px solid black;
        }
        h3{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        label{
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
            <div class="mb-3">
                <form action="simpan.php" method="POST">
                    <h3>input data produk</h3>
                    <label for="">Id Produk</label>
                    <input type="text" class="form-control" name="id_produk" >
                    <label for="">Nama Produk</label>
                    <input type="text" class="form-control" name="nama_produk" >
                    <label for="">Gambar</label>
                    <input type="url" class="form-control" name="gambar_produk" >
                    <label for="">Harga produk</label>
                    <input type="text" class="form-control" name="harga_produk" >
                    <br>
                    <button type="submit" class="btn btn-primary"name="simpan" value="simpan">Simpan</button>
                    <button type="button" class="btn btn-outline-primary"><a href="tampilanproduk.php">Back</button></a>
                </form>
        
  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>
